<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>proyecto (1)</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css?h=73f47326ee520f1e4c440636064bd2fd">
    <link rel="stylesheet" href="../assets/css/Lora.css?h=2e427b7a66802ae7241cdf1ad0ad5eec">
    <link rel="stylesheet" href="../assets/css/Open%20Sans.css?h=dc11ff38ccffd102dc694b136450b259">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css?h=a24cb0112e51902b6b3ed4606a7cd727">
    <link rel="stylesheet" href="../assets/css/Articles-Cards.css?h=4f3cfa46e40e236365345fc77963f4b8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Basic.css?h=befd8a398792e305b7ffd4a176b5b585">
    <link rel="stylesheet" href="../assets/css/Login-with-overlay-image.css?h=22499ec702aa86f2b223837233dc4445">
    <link rel="stylesheet" href="../assets/css/Ludens-Users---3-Profile.css?h=85f27e8fe8d35796708de68e03cff9d4">
</head>

<body>
    <!-- Start: Ludens Users - 0 Profile Content -->
    <div class="container-fluid">
        <div class="card shadow mb-3">
            <div class="card-header py-3">
                <p class="fs-2 text-center text-primary border rounded-pill m-0 fw-bold">Configuración Del Usuario</p>
            </div>
            <div class="card-body">
                <!-- Start: Form -->
                <form>
                    <div class="row" style="margin-bottom: 56px;height: 280px;min-height: auto;">
                        <div class="col order-first" style="display: inline;text-align: center;margin-right: auto;margin-left: auto;"><img class="rounded img-fluid mb-3 mt-4 img-fluid" src="../assets/img/default.png?h=b4d17eebf529c2e4b8eaeb4dbcb330bf" style="display: inline;max-height: none;width: 180px;height: 170px;"><br><button class="btn btn-primary btn-sm" id="photoBtn" type="button" style="width: 144.891px;height: 73px;">Change Photo</button></div>
                    </div>
                    <div class="row" style="margin-bottom: 25px;text-align: left;">
                        <div class="col-md-6">
                            <div class="mb-3"><label class="form-label" for="first_name"><strong>Nombre</strong><br></label><input class="form-control" type="text" placeholder="John" name="first_name" required=""></div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3"><label class="form-label" for="last_name"><strong>Apellido</strong><br></label><input class="form-control" type="text" placeholder="Doe" name="last_name" required=""></div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3"><label class="form-label" for="username"><strong>Nombre De Usuario</strong><br></label><input class="form-control" type="text" placeholder="Username" name="username" required=""></div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3"><label class="form-label" for="email"><strong>Correo&nbsp;Electrónico</strong><br></label><input class="form-control" type="email" id="email" placeholder="user@example.com" name="email" required=""></div>
                        </div>
                        <div class="col-md-6 text-start">
                            <div class="mb-3"><label class="form-label" for="username"><strong>Contraseña</strong></label><input class="form-control" type="password" id="password" placeholder="Password"></div>
                        </div>
                        <div class="col-md-6 text-start">
                            <div class="mb-3"><label class="form-label" for="username"><strong>Confirmar Contraseña</strong></label><input class="form-control" type="password" id="verifyPassword" placeholder="Password"></div>
                        </div><!-- Start: Error Messages -->
                        <div class="col">
                            <p id="emailErrorMsg" class="text-danger" style="display:none;"></p>
                            <p id="passwordErrorMsg" class="text-danger" style="display:none;"></p>
                        </div><!-- End: Error Messages -->
                        <div class="col-md-12" style="text-align: right;margin-top: 5px;"><button class="btn btn-primary btn-sm" id="submitBtn" type="submit">Guardar cambios</button></div>
                    </div>
                </form><!-- End: Form -->
            </div>
        </div>
    </div><!-- End: Ludens Users - 0 Profile Content -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bs-init.js?h=7563c52cc0a72a92d96ce0159b71241c"></script>
    <script src="../assets/js/clean-blog.js?h=44b1c6e85af97fda0fedbb834b3ff3f8"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
</body>

</html>